# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Áé¾³ Virtual Site Omniverse Cloud Streaming"
version = "0.1.0"
description = "Configuration for Omniverse Cloud streaming deployments of Áé¾³ Virtual Site"
keywords = ["experience", "app", "dev", "streaming", "ovc"]
template_name = "omni.ovc_streaming_configuration"

[dependencies]
"ff.virtual_site" = {}  # Application kit file
"omni.kit.livestream.webrtc" = {}  # Livestream extension
"omni.ujitso.client" = {} # Caching
"omni.cloud.open_stage" = {}  # Nucleus Connection


[settings.app]
fastShutdown = true
name = "Áé¾³ Virtual Site OVC Streaming"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
useFabricSceneDelegate = false
vsync = false  # Vsync disabled by default, can be set to true for L40 or similar
window.scaleToMonitor = true
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.hydra.geometrystreaming.gpuBudgetMB = 64000
rtx.hydra.geometrystreaming.instanceBudget = 14388608
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = true
rtx-transient.scenedb.forceMaxTLASInstancesLimit = 15000000
rtx-transient.scenedb.instanceBudget=1000000

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.app.livestream]
maxPushStreamDataAttempts = 1  # Number of attempts to push stream data
skipCapture = 1  # livestream skipCapture ON for local streaming
webrtcEtli = true  # Only log error or critical level issues.

[settings.app.rendergraph]
maxFramesInFlight = 2

[settings.exts."omni.kit.renderer.core"]
present.enabled = true  # Enable the present thread
present.presentAfterRendering = true  # Ensure the present thread waits for the rendering to complete[settings]

[settings.exts."omni.kit.window.filepicker"]
show_only_collections.2 = ""
show_add_new_connection = false  # Do not allow connections to new servers when running on OVC.

[settings.exts."omni.kit.window.content_browser"]
show_only_collections.2 = ""

[settings.UJITSO]
# UJITSO supports loading cached representations of assets.
# These settings controls what is loaded from cache and where from.
datastore.localCachePath = "/home/ubuntu/.nvidia-omniverse/ujitso/localCachePath"
enabled = true	# Enable or disable the use of UJITSO cache.
geometry = true

[settings.persistent.UJITSO]
geometry = true

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.asset_validator.core-0.15.0
# 	omni.convexdecomposition-106.5.3
# 	omni.kit.data2ui.core-1.0.27
# 	omni.kit.data2ui.usd-1.0.27
# 	omni.kvdb-106.5.3
# 	omni.localcache-106.5.3
# 	omni.no_code_ui.bundle-1.0.27
# 	omni.physx-106.5.3
# 	omni.physx.cooking-106.5.3
# 	omni.physx.foundation-106.5.3
# 	omni.scene.optimizer.core-106.1.2
# 	omni.scene.optimizer.ui-106.1.2
# 	omni.usd.schema.physx-106.5.3
# 	omni.usdphysics-106.5.3
# 	omni.warp.core-1.4.1

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.2.0",
	"omni.anim.curve.ui-1.4.0",
	"omni.anim.curve_editor-106.4.0",
	"omni.anim.shared.core-106.0.2",
	"omni.anim.time_samples_player-106.4.3",
	"omni.anim.timeline-106.4.2",
	"omni.anim.window.timeline-106.4.0",
	"omni.asset_validator.ui-0.15.0",
	"omni.cloud.open_stage-1.0.5",
	"omni.configurator_publisher-1.1.2",
	"omni.curve.creator-105.0.5",
	"omni.curve.manipulator-105.2.9",
	"omni.genproc.bundle-105.1.0",
	"omni.genproc.core-106.1.0",
	"omni.genproc.ui-105.1.2",
	"omni.graph.action-1.120.0",
	"omni.graph.action_nodes-1.40.1",
	"omni.graph.bundle.action-2.20.0",
	"omni.graph.examples.cpp-1.40.0",
	"omni.graph.nodes-1.162.1",
	"omni.graph.scriptnode-1.40.1",
	"omni.graph.telemetry-2.30.2",
	"omni.graph.ui-1.91.0",
	"omni.graph.ui_nodes-1.40.1",
	"omni.graph.window.action-1.40.0",
	"omni.graph.window.core-1.130.1",
	"omni.graph.window.generic-1.40.0",
	"omni.kit.asset_converter-2.8.2",
	"omni.kit.browser.configurator_samples-1.0.2",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.browser.material-1.6.0",
	"omni.kit.collaboration.viewport.camera-2.0.18",
	"omni.kit.converter.cad-202.1.0",
	"omni.kit.converter.common-503.2.1",
	"omni.kit.converter.dgn-503.3.1",
	"omni.kit.converter.dgn_core-503.3.1",
	"omni.kit.converter.hoops-504.4.2",
	"omni.kit.converter.hoops_core-504.4.1",
	"omni.kit.converter.jt-503.2.2",
	"omni.kit.converter.jt_core-503.2.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.environment.core-1.3.14",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.8",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.livestream.core-6.1.0",
	"omni.kit.livestream.webrtc-6.0.0",
	"omni.kit.manipulator.tool.mesh_snap-1.4.5",
	"omni.kit.menu.stage-1.2.5",
	"omni.kit.mesh.raycast-105.4.0",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.preferences.animation-1.2.0",
	"omni.kit.property.collection-0.2.0",
	"omni.kit.property.environment-1.2.1",
	"omni.kit.property.sbsar-107.0.0",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.12",
	"omni.kit.sequencer.core-103.4.2",
	"omni.kit.sequencer.usd-103.4.6",
	"omni.kit.stage_column.payload-2.0.0",
	"omni.kit.stage_column.variant-1.0.13",
	"omni.kit.streamsdk.plugins-6.1.7",
	"omni.kit.thumbnails.mdl-1.0.24",
	"omni.kit.thumbnails.usd-1.0.9",
	"omni.kit.tool.asset_exporter-1.6.2",
	"omni.kit.tool.asset_importer-2.12.2",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.variant.editor-106.1.1",
	"omni.kit.variant.presenter-106.0.0",
	"omni.kit.viewport.menubar.framerate-1.0.9",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.widget.calendar-1.0.8",
	"omni.kit.widget.collection-0.1.18",
	"omni.kit.widget.extended_searchfield-1.0.28",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.sliderbar-1.0.10",
	"omni.kit.widget.timeline-105.0.1",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.8",
	"omni.kit.window.collection-0.2.0",
	"omni.kit.window.environment-1.7.3",
	"omni.kit.window.material-1.6.2",
	"omni.kit.window.material_graph-1.8.19",
	"omni.kit.window.modifier.titlebar-105.2.16",
	"omni.kit.window.movie_capture-2.4.2",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.light_rigs-106.3.7",
	"omni.no_code_ui.authoring-1.0.27",
	"omni.physx.stageupdate-106.5.3",
	"omni.ramp-105.1.16",
	"omni.scene.optimizer.bundle-106.1.2",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-105.4.14",
	"omni.scene.visualization.ui-105.1.2",
	"omni.services.client-0.5.3",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.13.6",
	"omni.services.transport.client.base-1.2.4",
	"omni.services.transport.client.http_async-1.3.6",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
	"omni.usd.fileformat.sbsar-107.0.2",
	"omni.usd.metrics.assembler-106.5.0",
	"omni.usd.metrics.assembler.ui-106.5.0",
	"omni.usd.schema.metrics.assembler-106.5.0",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usd.schema.sequence-2.3.1",
	"omni.warp-1.4.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################